
# ==================>> AssignmentRepository <<========================
Optional.findByCompositeIds = SELECT * FROM assignments WHERE employee_id = :employeeId AND project_id = :projectId AND commit_date = :commitDate
#void.delete = DELETE FROM assignments WHERE employee_id = :employeeId AND project_id = :projectId










