
# ==================>> AssignmentRepository <<========================
Optional.findByCompositeIds = SELECT * FROM assignments WHERE employee_id = :employeeId AND project_id = :projectId AND commit_date = :commitDate
#void.delete = DELETE FROM assignments WHERE employee_id = :employeeId AND project_id = :projectId


# ==================>> UserCredentialRepository <<========================
Optional.findByUsername = SELECT * FROM user_credentials WHERE LOWER(username) = :username 


# ==================>> ProjectRepository <<========================
List.getProjectStatus = SELECT status AS label, COUNT(*) AS value FROM projects GROUP BY status


