
# ==================>> AssignmentRepository <<========================
Optional.findByCompositeIds = SELECT * FROM assignments WHERE employee_id = :employeeId AND project_id = :projectId AND commit_date = :commitDate
List.findByEmployeeId = SELECT DISTINCT p.title AS title, p.start_date AS startDate, NVL(p.end_date, 'NOT_EXIST') AS endDate, p.status AS status FROM employees e INNER JOIN assignments a ON e.employee_id = a.employee_id INNER JOIN projects p ON a.project_id = p.project_id WHERE a.employee_id = :employeeId	


# ==================>> UserCredentialRepository <<========================
Optional.findByUsername = SELECT * FROM user_credentials WHERE LOWER(username) = :username 


# ==================>> ProjectRepository <<========================
List.getProjectStatus = SELECT status AS label, COUNT(*) AS value FROM projects GROUP BY status


