
spring.profiles.active : dev

# Email configurations [gmail allows connectiong on 587 port to use SMTP protocol]
spring.mail.host : smtp.gmail.com
spring.mail.port : 587
spring.mail.username : springabcxyzboot@gmail.com
spring.mail.password : A4815162342z
spring.mail.properties.mail.smtp.starttls.enable : true
spring.mail.properties.mail.smtp.starttls.required : true
spring.mail.properties.mail.smtp.auth : true


################################################################ Twilio API configs ###################################################################
twilio.account_sid : AC8f26f7a745d667b1f2b49601e188b300
twilio.auth_token : b61dd14568ca029400327e733443c815
twilio.trial_number : +15093944881
