
server.port : 8080

server.error.whitelabel.enabled : true

# Giving a root path to the app
#server.servlet.context-path : /pfawebapp
#spring.application.name : /pfawebapp

#logging.file.name : src/main/resources/scripts/applogs/app.log
#logging.file.clean-history-on-start : true

# Connection url for the database **************************************************************************************************
spring.datasource.url : jdbc:mysql://localhost:3306/pfa_dev_db

# Username and password ************************************************************************************************************
spring.datasource.username : root
spring.datasource.password  : 

################################### Flyway properties ##############################################################################################
spring.flyway.enabled : false

spring.flyway.url : jdbc:mysql://localhost:3306/pfa_dev_db
#spring.flyway.schemas : pfa_dev_db
spring.flyway.user : root
spring.flyway.password  : 
spring.flyway.locations : classpath : db/migration

#spring.jpa.generate-ddl : true
#spring.jpa.hibernate.ddl-auto : create



# Some properties *****************************************************************************************************************
#spring.mvc.view.prefix : /WEB-INF/views/
#spring.mvc.view.suffix : .jsp
logging.level.org.springframework.web : debug
logging.level.org.springframework.boot.autoconfigure.data.rest : debug
logging.level.org.springframework.boot.autoconfigure.data.jpa : debug
logging.level.org.springframework.boot.autoconfigure.orm : debug
logging.level.org.springframework.data : debug
logging.level.org.hibernate.SQL : DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder : TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen RDBMS
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto : update

# Show or not log for each sql query ***********************************************************************************************
spring.jpa.show-sql : true
#spring.jpa.properties.hibernate.show_sql : true
spring.jpa.properties.hibernate.use_sql_comments : true
spring.jpa.properties.hibernate.format_sql : true
#spring.jpa.properties.hibernate.generate_statistics : true
spring.jpa.properties.* : true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans : true



#Jackson configs *********************************************************************************************************
spring.jackson.serialization.indent-output : true





# Email configurations [gmail allows connectiong on 587 port to use SMTP protocol]
spring.mail.host : smtp.gmail.com
spring.mail.port : 587
spring.mail.username : springabcxyzboot@gmail.com
spring.mail.password : A4815162342z
spring.mail.properties.mail.smtp.starttls.enable : true
spring.mail.properties.mail.smtp.starttls.required : true
spring.mail.properties.mail.smtp.auth : true


################################################################ Twilio API configs ###################################################################
twilio.account_sid : AC8f26f7a745d667b1f2b49601e188b300
twilio.auth_token : b61dd14568ca029400327e733443c815
twilio.trial_number : +15093944881









